networks:
  basicnet:
    external: true

services:
  gitea:
    image: gitea/gitea:1.25.3
    volumes:
      - /data/gitea-data:/data
    # ports:
    #   - 3000
    #   - 2222
    networks:
      basicnet:
        aliases:
          - gitea.basic.local
    deploy:
        placement:
          constraints:
            - node.hostname==${MASTER_HOSTNAME}
  