networks:
  basicnet:
    external: true

services:
  portainer-agent:
    image: portainer/agent:2.33.6
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:
      - basicnet
    # ports:
    #   - 9001:9001
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]
    environment:
      - AGENT_SECRET=${PORTAINER_AGENT_SECRET} # 使用环境变量传递密钥

  portainer:
    image: portainer/portainer-ce:2.33.6
    command: -H tcp://tasks.agent:9001 --tlsskipverify
    networks:
      - basicnet
    # ports:
    #   - 9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /data/portainer-data:/data
    environment:
      - AGENT_SECRET=${PORTAINER_AGENT_SECRET}
    deploy:
        placement:
          constraints:
            - node.hostname==${MASTER_HOSTNAME}